<div class='projects-category <%= status === 'partial' ? '' : 'rest' %>'>
	<p class='projects-category-hed'>
	<%= {
		'partial': 'Partially funded projects',
		'unfunded': 'Unfunded projects',
		'unk': 'Projects with unknown cost and committed funding',
		'fully': 'Fully funded projects'
	}[status]
	%>
	</p>
	<p class='projects-category-subhed'>
	<%= {
		'partial': 'Six projects with a total cost of $5.16 billion have $1 billion committed to them, leaving <span class="highlight-gap">a gap of $4.16 billion.</span>',
		'unfunded': 'Five projects with a total cost of $343 million have <span class="highlight-gap">no funds committed.</span>',
		'unk': '',
		'fully': 'Six projects with a total cost of $2.35 billion have been <span class="committed-gap">fully funded.</span>'
	}[status]
	%>
	</p>
	<ul class='projects'>

		<%

		var util = require('../../../../common/js/util.js');
		var Humanize = require('humanize-plus');

		projects.forEach(function(project, index) {

			var width = 100*project['Total Cost']/max; %>
			
			<li>
				<div class='name'><span><%= project.Project %></span></div>

				<% if (status !== 'unk' && status !== 'fully') { %>
					<div class='bar-wrapper'>
						<div class='bar' style='width: <%= width %>%'>
							<div class='committed' style='width: <%= 100*project.Committed/project['Total Cost'] %>%'><span>&nbsp;</span></div>
							<div class='gap' style='width: <%= 100*project.Delta/project['Total Cost'] %>%'><span><%= width > 30 ? "$" + Humanize.compactInteger(project.Delta) : '&nbsp;' %></span></div>
						</div>

						<div class='value'><span><%= width > 30 ? '' : "$" + Humanize.compactInteger(project.Delta) %></span></div>
					</div>
				<% } %>

				<% if (status === 'fully') { %>
					<div class='bar-wrapper'>
						<div class='bar' style='width: <%= width %>%'>
							<div class='committed' style='width: <%= 100*project.Committed/project['Total Cost'] %>%'><span>&nbsp;</span></div>
						</div>

						<div class='value'><span><%= "$" + Humanize.compactInteger(project.Committed) %></span></div>
					</div>
				<% } %>

			</li>

		<% }) %>

	</ul>
</div>